<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo Écologique</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <button class="menu-toggle" id="menuToggle">&#9776;</button>
                <ul>
            
                    <li >
                       
                        <a href="#" class="dropbtn">Services</a>
                            
                        <div class="dropdown-content">
                            <a href="habitations.php">habitations</a>
                            <a href="#">Restauration</a>
                            <a href="train.php">Petit train</a>
                        </div>
                        
                    </li>
                    <li>
                     <a href="#" class="dropbtn">Découvrir le parc </a>

                     <div class="dropdown-content">
                         <a href="histoire.php">L'histoire du zoo</a>
                         <a href="animaux.php">Tous nos animaux</a>
                    
                     </div>
                        </li>
                 
                      
                </ul>
            </nav>
            <div class="side-menu" id="sideMenu">
                 <button id="closeBtn" class="close-btn">✖</button>
                <ul>
                    <a href="#" class="dropbtn">Services</a>
                        <div class="dropdown-content">
                            <a href="habitations.php">habitations</a>
                            <a href="#">Restauration</a>
                            <a href="train.php">Petit train</a>
                        </div>
                 
                    <a href="#"class="dropbtn">Contact</a>
                    
                        
                </ul>
            </div>
        </nav>
</header>
</html>